apps/subgraph-node/src/schema.graphql

# directive @eventsSubscribe(topic: String!) on FIELD_DEFINITION

scalar DateTime

interface Node @key(fields: "id") {
  id: ID!
}

type Product implements Node @key(fields: "id") {
  id: ID!
}

type Customer implements Node @key(fields: "id") {
  id: ID!
}

type Query {
  node(id: ID!): Node
}

# type Subscription {
#   customerUpdated(id: ID!): Customer! @eventsSubscribe(topic: "customerUpdated.{{ args.id }}")
# }

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@shareable", "@external"]
  )
